server {
  events {
    host = localhost
    port = 9090
    buffer = 10000
  }
  clients {
    host = localhost
    port = 9099
    buffer = 100
  }
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  io.tcp.trace-logging = on
}