server {
  host = localhost
  event {
    port = 9090
    buffer = 10000
  }
  client {
    port = 9099
    buffer = 100
  }
}

akka {
  loglevel = "WARNING"
  stdout-loglevel = "INFO"
  actor {
    default-dispatcher {
      throughput = 15
    }
  }
}